区域碳排放预测模型评估摘要
------------------------------------------------------------
模型一：宏观变量驱动
  决定系数 R² = 0.9889
  2025 年预测碳排放 = 80323.44 万tCO₂
  回归系数：
    截距: 123996.547218
    常住人口: -18.797706
    地区生产总值: -0.017465
    能源消费总量: 3.453089

模型二：部门能源消费驱动
  决定系数 R² = 0.9878
  2025 年预测碳排放 = 80305.33 万tCO₂
  回归系数：
    截距: -16502.551132
    农林能源消费: 31.311612
    工业能源消费: 5.368381
    交通能源消费: -32.257116
    建筑能源消费: 33.726497
    居民能源消费: 5.304599
    能源供应化石消耗: 0.581125

模型三：能源消费品种结构驱动
  决定系数 R² = 1.0000
  2025 年预测碳排放 = 80363.32 万tCO₂
  回归系数：
    截距: -333.111710
    农林化石能源: -7.899028
    农林二次能源: 1.681382
    农林其他能源: 0.000000
    工业化石能源: 5.860591
    工业二次能源: 6.346210
    工业其他能源: -3.605597
    交通化石能源: -20.651543
    交通二次能源: 13.874557
    交通其他能源: 0.000000
    建筑化石能源: -14.503075
    建筑二次能源: -8.680767
    建筑其他能源: 0.000000
    居民化石能源: 20.964899
    居民二次能源: 29.182614
    居民其他能源: 0.000000
    能源供应化石投入: 4.606339
    能源供应二次能源: 14.042160
    能源供应其他能源: 19.652515

说明：未来年份的驱动因素通过 2010-2020 年的线性趋势外推得到。
